<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/tarjetas"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatarPokemon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pikachu"
            />
        <TextView
            android:id="@+id/avatarPokemon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pikachu Meme"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText">

        </TextView>


    </LinearLayout>


</androidx.cardview.widget.CardView>